spring.application.name=BotikSpring
app.contacts.file=contacts.csv
server.port=9090

management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/actuator

management.endpoint.health.show-details=always
management.security.enabled=false

logging.level.org.springframework.web=TRACE
logging.level.org.springframework.web.servlet.mvc=TRACE